spring.application.name=foroHubChallenge
spring.datasource.url=jdbc:postgresql://${host}/${bd_name}
spring.datasource.username=${bd_user}
spring.datasource.password=${bd_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# spring.jpa.hibernate.ddl-auto=update